{% load render_table from django_tables2 %}


<html>

<head> 

	<title> Reports </title>
	<style type="text/css">

  .topcorner{

   position:absolute;
   top:0;
   right:0;
  }

  .topleftcorner{

   position:absolute;
   top:0;
   left:0;
  }

  .middle{
    position:absolute;
    top:20%;
    left:40%;


  }

  .dropdown {
    top:200;
    left:0%;
    position: relative;
    display: inline-block;
    background-color: white;
    color: black;
    padding: 7.1px;
    border-radius:3px;
    font-size:17px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    color:black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

  
.dropdown:hover .dropdown-content {
    display: block;

}

a:visited {
  color: green;
}

a:hover {
  background-color: white;
  color: blue;
}

#table_a {

border-style: solid;
border-color: black;
border-width: 8px;
border-radius: 8px;
border-spacing:0px;
text-align: center;
background-color: silver;
color: purple;
width: 400px;
transition: background 0.2s ease-in;
height: 50px;


}

#table_a tr:nth-child(odd) {

    background: white;
    width: 150px;
    height: 50px;
}

#table_a tr:nth-child(even) {

    background: silver;
    width: 150px;
    height: 50px;
}

.info {
  
  color:pink;
  font-weight:bold;

}

.p {
	color:white;
}

{% load staticfiles %}

 <link rel="stylesheet" type="text/css" href="{% static 'primeExchange/css/font-awesome.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'primeExchange/css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'primeExchange/css/style.css' %}">
</style>

<script type="text/javascript">
  function change(id)
  {
    document.getElementById(id).value="Save";
    
    
  }

</script>

</head>
<body>

<div class="topcorner">
  LOGO 2
</div>

<div class="topleftcorner">
  LOGO 1
</div>


<div class="middle">          

<table id='table_a'>
  <tr>
    <th>  COMMODITY </th>
    <th>  PRICE </th>
    <th> DATE </th>
  </tr>

  {% for item in items %}
  <tr>
    <td> {{ item.commodity }} </td>
    <td> {{ item.price }} </td>
    <td> {{ item.date }} </td>
  </tr>

   {% endfor %}

</table>
<br/>
<br/>

<input onclick="change(id)" type="button" value="insert" id="button1" />
<input onclick="change(id)" type="button" value="update" id="button2" />
<input onclick="change(id)" type="button" value="delete" id="button3" />


<p style="color:brown; font-size: 18px; position: relative; left: 40%;"> Total  {{ total }}  </p>
</div>


 <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Choose Month </button>
                   
                   <div class="dropdown-content">
                    <p span class="highlight"> <a href="../../filter/?month=1"> January </a></p>
                    <p span class="highlight"> <a href="../../filter/?month=2"> February </a> </p>
                    <p span class="highlight"> <a href="../../filter/?month=3"> March </a></p>
                    <p span class="highlight"> <a href="../../filter/?month=4"> April </a></p>
                     <p span class="highlight"> <a href="../../filter/?month=5"> May </a></p>
                                 
                    <p span class="highlight"> <a href="../../filter/?month=6">June </a></p>
                    <p span class="highlight"> <a href="../../filter/?month=7"> July </a></p>
                    <p span class="highlight"> <a href="../../filter/?month=8"> August </a></p>
                    <p span class="highlight"> <a href="../../filter/?month=9"> September </p></a>
                    <p span class="highlight"> <a href="../../filter/?month=10"> October </a></p>
                    <p span class="highlight"> <a href="../../filter/?month=11"> November </a> </p>
                    <p span class="highlight"> <a href="../../filter/?month=12"> December </a></p>
                    
                    </div>
            </div>



</body>
</html>
